export SECRET_KEY_BASE=

export DATABASE_URL=postgres://username:password@localhost/database

export TIMEOUT=

export LOGRAGE=enabled

export REDIS_URL=redis://localhost:6379/0/agtr

export SENDER_ADDRESS=smtp.agritrade.codigo5.com.br
export SENDER_PORT=587
export SENDER_EMAIL=nao-responda@agritrade.codigo5.com.br
export SENDER_USER_NAME=nao-responda@agritrade.codigo5.com.br
export SENDER_PASSWORD=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_BUCKET=
export AWS_REGION=sa-east-1

export ASSET_HOST=

export ROLLBAR_ACCESS_TOKEN=
